# CFDSolver

./: .gitignore  .travis.yml  README.md  pom.xml  shippable.yml
.github/workflows/: maven.yml
src/main/: CFDSolver.java
src/main/geom/: Geometry.java  GeometryHelper.java  Point.java  VTKType.java  Vector.java
src/main/geom/factory/: Hexahedron.java  Line.java  PolyLine.java  Polygon.java  Pyramid.java  Quad.java  Tetra.java  Triangle.java  TriangleStrip.java  Vertex.java  Wedge.java
src/main/io/: DataFileReader.java  VTKWriter.java
src/main/mesh/: Boundary.java  Cell.java  Dimension.java  Face.java  Mesh.java  MeshData.java  Node.java  Shape.java  Surface.java
src/main/mesh/factory/: Structured1DMesh.java  Structured2DMesh.java  Structured3DMesh.java  StructuredMeshData.java  Unstructured2DMesh.java  Unstructured3DMesh.java
src/main/physics/: BoundaryCondition.java  Convection.java  Diffusion.java  EulerEquations.java  GoverningEquations.java  Source.java
src/main/physics/bc/: BoundaryCondition.java  ExtrapolatedBC.java  InletBC.java  InviscidWallBC.java  InviscidWallVOFBC.java  NormalInletBC.java  PressureOutletBC.java  VelocityInletBC.java  WallBC.java  WallVOFBC.java
src/main/physics/goveqn/: ArtificialCompressibilityEquations.java  ArtificialCompressibilityVOFEquations.java  Convection.java  Diffusion.java  GoverningEquations.java  Limits.java  Source.java  ZeroConvection.java  ZeroDiffusion.java  ZeroSource.java
src/main/solver/: CellGradient.java  CellGradientCalculator.java  CellNeighborCalculator.java  Config.java  ConvectionResidual.java  ConvectiveResidual.java  Convergence.java  DiffusionResidual.java  FaceBasedCellNeighbors.java  FaceNeighbors.java  FunctionInitializer.java  GlobalTimeStep.java  GreenGaussCellGradient.java  HLLRiemannSolver.java  LeastSquareCellGradient.java  LeastSquareFaceInterpolation.java  LeastSquareLinearInterpolator.java  LinearFunction.java  LocalTimeStep.java  NeighborsCalculator.java  NodeBasedCellNeighbors.java  NodeNeighbors.java  Norm.java  NormType.java  PiecewiseConstantSolutionReconstructor.java  ResidualCalculator.java  RiemannSolver.java  RusanovRiemannSolver.java  SolutionInitializer.java  SolutionReconstructor.java  SpaceDiscretization.java  TimeIntegrator.java  TimeStep.java  ZeroCellGradient.java
src/main/solver/convection/: ConvectionResidual.java
src/main/solver/diffusion/: DiffusionResidual.java
src/main/solver/problem/: ProblemDefinition.java  SolutionInitializer.java
src/main/solver/reconstructor/: FaceNeighbors.java  Neighbors.java  NeighborsCalculator.java  NodeNeighbors.java  PiecewiseConstantReconstructor.java  PiecewiseConstantSolutionReconstructor.java  SolutionReconstructor.java  VKLimiterReconstructor.java
src/main/solver/source/: SourceResidual.java
src/main/solver/time/: ExplicitEulerTimeIntegrator.java  ExplicitSSPRK2TimeIntegrator.java  ExplicitSSPRK3TimeIntegrator.java  GlobalTimeStep.java  LocalTimeStep.java  ThreePointTimeDiscretization.java  TimeDiscretization.java  TimeIntegrator.java  TimeStep.java  TwoPointTimeDiscretization.java
src/main/util/: DataFileReader.java  DoubleArray.java  DoubleMatrix.java  MeshFileReader.java  Options.java  QRDecomposition.java  Range.java  StopWatch.java  Su2ToCfduConverter.java  Util.java
test/main/: Solver1DScalarAdvectionTest.java  Solver1DScalarDiffusionTest.java  Solver2DScalarAdvectionTest.java  Solver2DScalarDiffusionTest.java  SolverDropSplash2DTest.java  SolverEulerEquations1Test.java  SolverEulerEquationsTest.java  SolverEulerEquationsVKGDTest.java  SolverEulerEquationsVKGGTest.java  SolverEulerEquationsVKLSTest.java  SolverEulerEquationsVKTest.java  SolverGrainGrowth2DTest.java  SolverGrainGrowth3DTest.java  SolverLidDrivenCavity2DTest.java  SolverLidDrivenCavity3DTest.java  SolverLidDrivenCavityHLL2DTest.java  SolverLidDrivenCavityHLL3DTest.java  SolverLidDrivenCavityTest.java  SolverSloshing2DHLLCStructuredTest.java  SolverSloshing2DHLLStructuredTest.java  SolverSloshing2DHLLUnstructuredTest.java  SolverSloshing2DTest.java  SolverTest1DScalarAdvection.java  SolverTest2DScalarAdvection.java  SolverTestEulerEquations.java  SolverTestEulerEquations1.java  SolverTransient2DVolumeFractionAdvectionTest.java  SolverTransientFlowOverCylinderTest.java  SolverTransientLidDrivenCavity2DSSPRK2Test.java  SolverTransientLidDrivenCavity2DTest.java  TestHelper.java
test/main/geom/: GeometryHelperTest.java  PointTest.java  VTKTypeTest.java  VectorTest.java
test/main/geom/factory/: HexahedronTest.java  LineTest.java  PolyLineTest.java  PolygonTest.java  PyramidTest.java  QuadTest.java  TetraTest.java  TriangleStripTest.java  TriangleTest.java  VertexTest.java  WedgeTest.java
test/main/io/: DataFileReaderTest.java  VTKWriterTest.java
test/main/mesh/: BoundaryTest.java  CellTest.java  DimensionTest.java  FaceTest.java  ShapeTest.java  SurfaceTest.java
test/main/physics/bc/: InletBCTest.java  (+8 more)
test/main/solver/: ConfigTest.java  FaceBasedCellNeighborsTest.java  FaceNeighborsTest.java  FunctionInitializerTest.java  GreenGaussCellGradientTest.java  HLLRiemannSolverTest.java  LeastSquareCellGradientTest.java  LeastSquareFaceInterpolationTest.java  LeastSquareLinearInterpolatorTest.java  LinearFunctionTest.java  NodeBasedCellNeighborsTest.java  NodeNeighborsTest.java  ZeroCellGradientTest.java
test/main/util/: ApacheMathTest.java  DoubleArrayTest.java  DoubleMatrixTest.java  OptionsTest.java  QRDecompositionTest.java  RangeTest.java  StopWatchTest.java  Su2ToCfduConverterTest.java  TestHelper.java  TestingApacheMath.java  UtilTest.java
test/test_data/: mesh_1cell_structured_2d.cfds  mesh_diamond_airfoil_unstructured_2d.cfdu  mesh_square_0.1x0.1.cfdu  mesh_structured_1d.cfds  mesh_structured_2d.cfds  mesh_structured_3d.cfds  mesh_unstructured_2d.cfdu  mesh_unstructured_2d_xz.cfdu  mesh_unstructured_2d_yz.cfdu
test/test_data/grain_growth/: mesh.cfdu
test/test_data/su2_to_cfdu/: cube.su2  square.su2
test/test_data/transient_flow_over_cylinder/: mesh.cfdu
test/test_data/unstructured_3d_mesh/: Unstructured_3d_geometry.blend  mesh.cfdu
(+50 files in other folders)
